{
    "botName": "PIYO BOT",
    "owner": [
        "6287891518799@s.whatsapp.net"
    ],
    "openWeather": "2a3f6214575268b9ebee9c41df3a28fa",
    "igCookie": "Instagram_Cookie",
    "session": "session",
    "user_db": "users-db.json",
    "chat_store": "baileys-store.json",
    "timezone": "Asia/Jakarta",
    "footer": "Deca PublicBot • Angga Surya",
    "tier": {
        "drakath": 200,
        "nulgath": 500,
        "artix": 999
    }
}
